{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MveMovie5Context": "Server=(localdb)\\mssqllocaldb;Database=MveMovie5Context-c8dbdd86-011c-4d9a-8d8a-e847d3f908b3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}